variables:
  CERN_BASE: gitlab-registry.cern.ch/linuxsupport
  PYTHON_DEPLOYMENT_BASE: gitlab-registry.cern.ch/lhcb-docker/python-deployment

stages:
  - build
  - tag

.build:
  tags:
    - docker-image-build
  stage: build
  script: "echo" # unused but this line is required by GitLab CI

.tag:
  extends: .build
  stage: tag
  variables:
    DOCKER_FILE: Dockerfile-tag
    FROM: ${CI_REGISTRY_IMAGE}/${CI_PIPELINE_IID}:${CI_JOB_NAME}
    TO: ${CI_REGISTRY_IMAGE}:${CI_JOB_NAME}
  only:
    - master

# ==== Build Apptainer ====
build-centos7-apptainer:
  extends: .build
  variables:
    FROM: ${PYTHON_DEPLOYMENT_BASE}:centos7
    TO: ${CI_REGISTRY_IMAGE}/${CI_PIPELINE_IID}:centos7-apptainer
    DOCKER_FILE: apptainer/centos.Dockerfile
    BUILD_ARG: HEP_OSLIBS_NAME=HEP_OSlibs

build-python-3.8-apptainer:
  extends: .build
  variables:
    FROM: ${PYTHON_DEPLOYMENT_BASE}:python-3.8
    TO: ${CI_REGISTRY_IMAGE}/${CI_PIPELINE_IID}:python-3.8-apptainer
    DOCKER_FILE: apptainer/debian.Dockerfile

build-python-3.9-apptainer:
  extends: .build
  variables:
    FROM: ${PYTHON_DEPLOYMENT_BASE}:python-3.9
    TO: ${CI_REGISTRY_IMAGE}/${CI_PIPELINE_IID}:python-3.9-apptainer
    DOCKER_FILE: apptainer/debian.Dockerfile

build-python-3.10-apptainer:
  extends: .build
  variables:
    FROM: ${PYTHON_DEPLOYMENT_BASE}:python-3.10
    TO: ${CI_REGISTRY_IMAGE}/${CI_PIPELINE_IID}:python-3.10-apptainer
    DOCKER_FILE: apptainer/debian.Dockerfile

# ==== Tag ====
centos7-apptainer:
  extends: .tag

python-3.8-apptainer:
  extends: .tag

python-3.9-apptainer:
  extends: .tag

python-3.10-apptainer:
  extends: .tag
